@import '~antd/lib/style/themes/default.less';

.main {

  :global {
    .ant-tabs-tabpane {
      min-height: 500px;
    }
  }

  .rowStyle {
    padding: 0 24px;
    line-height: 80px;
    border-bottom: 1px dotted #ddd;
  }

  .okIconStyle {
    font-size: 28px;
    font-weight: 700;
    color: #4eb900;
    margin-top: 4px;
  }

  .failIconStyle {
    font-size: 28px;
    font-weight: 700;
    color: #ff5303;
    margin-top: 4px;
  }
}




